# remote-bash-microservice-commands

remotebash.commands/: remotebash.commands.sln
remotebash.commands/commands.api/: Program.cs  Startup.cs  appsettings.json  commands.api.csproj  web.config
remotebash.commands/commands.api/Controllers/: CommandsController.cs
remotebash.commands/commands.api/Properties/: launchSettings.json
remotebash.commands/commands.dal/: commands.dal.csproj
remotebash.commands/commands.dal/Commands/: CommandContext.cs  CommandRepository.cs
remotebash.commands/commands.dal/Properties/: launchSettings.json
remotebash.commands/commands.models/: commands.models.csproj
remotebash.commands/commands.models/Interfaces/: ICommandRepository.cs
remotebash.commands/commands.models/Models/: Command.cs  ComputerOnline.cs  Settings.cs
remotebash.commands/commands.services/: commands.services.csproj
remotebash.commands/commands.services/Commands/: CommandService.cs
remotebash.commands/commands.services/Computer/: ComputerService.cs
remotebash.commands/commands.services/Properties/: launchSettings.json
